<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue轮子</title>
    <link rel="stylesheet" href="./common.css">
    <style>
        :root{
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <style>
        .v-button{
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;  /*按钮宽度不要写死*/
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }
        .v-button:hover{
            border-color: var(--border-color-hover);
        }
        .v-button:active{
            background: var(--button-active-bg);
        }
        .v-button:focus{
            outline: none;
        }
        #app{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <v-button></v-button>

    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el: '#app'
        })
    </script>
</body>
</html>